========================================
GSAP (GreenSock Animation Platform)
========================================

What is GSAP?
-------------
- GSAP is a JavaScript animation library.
- It helps create smooth and powerful web animations.
- Used for animating HTML, CSS, SVG, Canvas, and more.

Setup
-----
1. Configure project files.
2. Add GSAP to your project.
3. Search for "GSAP CDN" and include it in your HTML file.

Example:

<script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js"></script>


========================================
Basic Methods
========================================

Animation is simply a transition between:

1. Initial State
2. Final State

A) gsap.to()
------------
- Animates from current state to target state.

Syntax:

gsap.to("selector", {
    x: 300,
    duration: 2
});

Meaning:
Current Position ---> Target Position


B) gsap.from()
--------------
- Starts from specified values and moves to original state.

Syntax:

gsap.from("selector", {
    x: 300,
    duration: 2
});

Meaning:
Specified Position ---> Original Position


========================================
Important Properties
========================================

1. stagger
----------
- Moves multiple elements one by one.

Example:

gsap.to(".box", {
    x: 300,
    stagger: 0.2
});

2. repeat
---------
- Repeats animation.
- Value indicates repeat count.
- Use -1 for infinite repetition.

Example:

gsap.to(".box", {
    x: 300,
    repeat: -1
});

3. yoyo
-------
- Sends animation back to starting point after completion.
- Works best with repeat.

Example:

gsap.to(".box", {
    x: 300,
    repeat: -1,
    yoyo: true
});


========================================
GSAP Timeline
========================================

What is Timeline?
-----------------
- A container that manages multiple animations.
- Animations can be synchronized and controlled easily.
- Helps create animation sequences.

Example:

let tl = gsap.timeline();

tl.to(".box1", {
    x: 300,
    duration: 1
});

tl.to(".box2", {
    y: 200,
    duration: 1
});

Benefits:
---------
- Better control over animation flow.
- Easier sequencing.
- Cleaner code.
- Can pause, play, reverse, restart, etc.

========================================
Quick Revision
========================================

gsap.to()     -> Current → Target
gsap.from()   -> Target → Current
stagger       -> One-by-one animation
repeat        -> Repeat animation
repeat: -1    -> Infinite repeat
yoyo: true    -> Go back and forth
timeline()    -> Sequence multiple animations

========================================